<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#0f172a" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="apple-touch-icon" href="icons/icon-192.png" />
  <link rel="stylesheet" href="styles.css" />
  <title>Jobsite Inventory (Offline PWA)</title>
</head>
<body>
  <header class="app-header">
    <h1>Jobsite Inventory</h1>
    <button id="btnInstall" class="btn secondary" title="Install app">Install</button>
  </header>

  <main id="app" class="app-container">
    <section id="inventoryView" class="view active">
      <div class="toolbar">
        <input id="invSearch" class="input" type="search" placeholder="Search materials..." />
        <button id="btnAddMaterial" class="btn">Add Material</button>
        <button id="btnExport" class="btn ghost">Export</button>
      </div>
      <div class="cards" id="inventoryList"></div>
    </section>

    <section id="usageView" class="view">
      <div class="toolbar">
        <button id="btnAddUsage" class="btn">Add Usage</button>
        <button id="btnExportUsage" class="btn ghost">Export</button>
      </div>
      <div class="cards" id="usageList"></div>
    </section>

    <section id="poView" class="view">
      <div class="toolbar">
        <button id="btnAddPO" class="btn">New PO</button>
        <button id="btnExportPO" class="btn ghost">Export</button>
      </div>
      <div class="cards" id="poList"></div>
    </section>

    <section id="poArchiveView" class="view">
      <div class="toolbar">
        <button id="btnExportPOArchive" class="btn ghost">Export</button>
      </div>
      <div class="cards" id="poArchiveList"></div>
    </section>

    <section id="settingsView" class="view">
      <div class="stack">
        <h2>Settings & Utilities</h2>
        <div class="grid grid-2">
          <button id="btnImport" class="btn">Import Data</button>
          <button id="btnClear" class="btn danger">Clear All</button>
        </div>
        <p class="muted">Data is stored locally on your device using IndexedDB. Works fully offline.</p>
      </div>
    </section>
  </main>

  <nav class="tabbar">
    <button data-view="inventoryView" class="tab active">Inventory</button>
    <button data-view="usageView" class="tab">Usage</button>
    <button data-view="poView" class="tab">POs</button>
    <button data-view="poArchiveView" class="tab">PO Archive</button>
    <button data-view="settingsView" class="tab">Settings</button>
  </nav>

  <!-- Dialogs -->
  <dialog id="dlgMaterial" class="dialog">
    <form method="dialog" class="form">
      <h3 id="dlgMaterialTitle">Add Material</h3>
      <input type="hidden" id="matId" />
      <div class="grid grid-2">
        <label>Material<input id="matName" class="input" required /></label>
        <label>Unit<input id="matUnit" class="input" placeholder="Piece, Bag, Sheet..." /></label>
        <label>Location<input id="matLocation" class="input" /></label>
        <label>Supplier<input id="matSupplier" class="input" /></label>
        <label>Lead Time (days)<input id="matLead" class="input" type="number" min="0" value="0" /></label>
        <label>Avg Weekly Usage<input id="matAWU" class="input" type="number" min="0" value="0" /></label>
        <label>Safety Stock<input id="matSS" class="input" type="number" min="0" value="0" /></label>
        <label>Qty On Hand<input id="matQOH" class="input" type="number" min="0" value="0" /></label>
        <label>Qty Reserved<input id="matQR" class="input" type="number" min="0" value="0" /></label>
        <label>Qty Ordered (Open)<input id="matQO" class="input" type="number" min="0" value="0" /></label>
      </div>
      <label>Notes<textarea id="matNotes" class="input"></textarea></label>
      <menu class="dialog-actions">
        <button value="cancel" class="btn ghost">Cancel</button>
        <button id="saveMaterial" value="default" class="btn">Save</button>
      </menu>
    </form>
  </dialog>

  <dialog id="dlgUsage" class="dialog">
    <form method="dialog" class="form">
      <h3>Add Usage</h3>
      <div class="grid grid-2">
        <label>Date<input id="useDate" class="input" type="date" /></label>
        <label>Job / Phase<input id="usePhase" class="input" placeholder="Phase 1, Phase 2..." /></label>
        <label>Material<select id="useMaterial" class="input"></select></label>
        <label>Unit<input id="useUnit" class="input" placeholder="Piece, Bag..." /></label>
        <label>Qty Used<input id="useQty" class="input" type="number" min="0" value="0" /></label>
        <label>Entered By<input id="useBy" class="input" /></label>
      </div>
      <label>Notes<textarea id="useNotes" class="input"></textarea></label>
      <menu class="dialog-actions">
        <button value="cancel" class="btn ghost">Cancel</button>
        <button id="saveUsage" value="default" class="btn">Save</button>
      </menu>
    </form>
  </dialog>

  <dialog id="dlgPO" class="dialog">
    <form method="dialog" class="form">
      <h3>New Purchase Order</h3>
      <input type="hidden" id="poId" />
      <div class="grid grid-2">
        <label>PO #<input id="poNumber" class="input" required /></label>
        <label>Date<input id="poDate" class="input" type="date" /></label>
        <label>Supplier<input id="poSupplier" class="input" /></label>
        <label>Material<select id="poMaterial" class="input"></select></label>
        <label>Unit<input id="poUnit" class="input" /></label>
        <label>Qty Ordered<input id="poQty" class="input" type="number" min="0" value="0" /></label>
        <label>Expected Delivery<input id="poEta" class="input" type="date" /></label>
        <label>Status<select id="poStatus" class="input">
          <option>Open</option>
          <option>Closed</option>
        </select></label>
        <label>Total Price ($)<input id="poPrice" class="input" type="number" min="0" step="0.01" value="0" /></label>
      </div>
      <label>Notes<textarea id="poNotes" class="input"></textarea></label>
      <menu class="dialog-actions">
        <button value="cancel" class="btn ghost">Cancel</button>
        <button id="savePO" value="default" class="btn">Save</button>
      </menu>
    </form>
  </dialog>

  <script src="app.js"></script>
</body>
</html>
