/* Minimal, mobile-first dark theme */
:root {
  color-scheme: dark;
  --bg: #0b1220;
  --bg-elev: #121a2c;
  --text: #e6edf7;
  --muted: #9fb1d1;
  --accent: #7dd3fc;
  --good: #22c55e;
  --warn: #f59e0b;
  --danger: #ef4444;
  --card: #0f172a;
  --border: #1f2a44;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji;
  background: var(--bg);
  color: var(--text);
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: var(--bg-elev);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 10;
}
.app-header h1 { font-size: 18px; margin: 0; }

.app-container {
  padding: 12px;
  padding-bottom: 70px; /* space for tabbar */
  max-width: 900px;
  margin: 0 auto;
}

.toolbar {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.input, select, textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: #0c1426;
  color: var(--text);
}

.btn {
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--card);
  color: var(--text);
  cursor: pointer;
}
.btn:hover { filter: brightness(1.1); }
.btn.ghost { background: transparent; }
.btn.secondary { background: #0d223a; }
.btn.danger { background: #3b0d14; border-color: #5a1c24; }
.btn:active { transform: translateY(1px); }

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 12px;
}
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  box-shadow: 0 4px 16px #00000040;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.badge { padding: 2px 8px; border-radius: 999px; font-size: 12px; border: 1px solid var(--border); }
.badge.good { color: var(--good); border-color: #234a2f; background: #0a1f14; }
.badge.warn { color: var(--warn); border-color: #4a3a12; background: #1a1508; }
.badge.danger { color: var(--danger); border-color: #5a1c24; background: #220a0a; }
.row { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; }
.row .pill { padding: 6px 10px; background: #0c1426; border: 1px solid var(--border); border-radius: 999px; font-size: 12px; }

.view { display: none; }
.view.active { display: block; }

.stack { display: grid; gap: 10px; }
.grid { display: grid; gap: 10px; }
.grid-2 { grid-template-columns: repeat(2, 1fr); }
@media (max-width: 640px) { .grid-2 { grid-template-columns: 1fr; } }

.dialog::backdrop { background: #0008; }
.dialog .form { display: grid; gap: 8px; min-width: min(92vw, 720px); }
.dialog-actions { display: flex; justify-content: flex-end; gap: 8px; padding-top: 8px; }

.tabbar {
  position: fixed; bottom: 0; left: 0; right: 0;
  background: var(--bg-elev);
  border-top: 1px solid var(--border);
  display: grid; grid-template-columns: repeat(5, 1fr);
  padding: 6px;
  z-index: 10;
}
.tab {
  background: transparent;
  border: 0;
  color: var(--muted);
  padding: 8px 6px;
  border-radius: 10px;
}
.tab.active { color: var(--text); background: #0d223a; }
.muted { color: var(--muted); font-size: 14px; }
.hidden { display: none !important; }
